MONGO_DB_URL=mongodb+srv://admin:28052002@alaeddineapi.kxaujo9.mongodb.net/study-mate?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=theSecret
NODE_ENV=production
FRONTEND_URL=http://localhost:5173

BRAINTREE_MERCHANT_ID=nnfd8kvh79vwyzgk
BRAINTREE_PUBLIC_KEY=xpphfxr6sqnd57qh
BRAINTREE_PRIVATE_KEY=7b4f44e0bb49e9c6e7c9538f85b38532
BRAINTREE_PLAN_ID=qr24
REFUND_DAYS=7

CLOUDINARY_CLIENT_NAME=do7c6mjcd
CLOUDINARY_CLIENT_API=849571811332755
CLOUDINARY_CLIENT_SECRET=tkF-6UmuOXH-LVBjPY5VUf4c5dc


EMAIL=merahalaeddine02@gmail.com
PASSWORD=araq utay awza qqym